{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDb": "mongodb://localhost:27017"
  },
  "JwtKey": "VGhpcyBpcyBzaW1wbGUga2V5",
  "AllowedHosts": "*"
}
